
body{
    margin:0;
    padding-top:80px;
    padding-left: 80px;

}
.img{
  width:100%;
  
    

}
.thumbnail-row{
    margin-bottom:12px;
    position: relative;

}   
.thumbnail-time{
    position: absolute;
    right: 5px;
    bottom: 18px;
    background-color:black;
    color:white;
}
.search-bar{
    

}
.video-title{
    margin-top:0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-stats{
    
    font-size: 12px;
    color: rgb(96,96,96);

}
.video-author{
    font-size:12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.div-example{

    display:inline-block;

}
.video-preview{
   
 
    
   
}
.channel-picture{
  
    vertical-align:top;
}
.video-info{
   
}
.profile-picture{
    width:40px;
    border-radius: 50px;
}
p{
    margin-top:0;
    margin-bottom:0;
    font-family: Roboto, Arial;

}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:40px;
}
.header{
    display: flex;
    flex-direction: row;
    height: 55px;
    justify-content: space-between;
    position:fixed;
    top:0;
    right:0;
    left:0;
    background-color:white;
    border-bottom-width:1px;
    border-bottom-color:rgb(228,228,228);
    border-bottom-style:solid;
}
.left-section{
    background-color: lightblue;
    width: 150px;
    display: flex;
    align-items: center;

}
.middle-section{
    background-color: lightpink;
    flex: 1;
    margin-left:70px;
    margin-right: 35px;
    max-width: 500px;
}
.right-section{
    background-color: lightblue;
    width:200px;
}
.hamburger-menu{
    height: 20px;
    margin-left: 20px;


}
.sidebar{
    position:fixed;
    left:0;
    bottom:0;
    top: 55px;
    background-color: rgb(169, 166, 166);
    width: 70px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;


    }


}

@media(min-width: 751px ) and (max-width:999px){

    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;


    }

}
@media(min-width: 1000px){

    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;


    }


}